{
  "name": "@rockerroblox/tflix-service",
  "version": "3.0.0",
  "description": "TFlix backend service for cineby.at proxy and data extraction",
  "main": "service.js",
  "scripts": {
    "build": "node build-service.js"
  },
  "author": "Rockerroblox",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.22.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.44.1"
  }
}
